[gd_scene format=3 uid="uid://bt80076jw0i1h"]

[ext_resource type="Script" uid="uid://d3d1owclmlg3f" path="res://scripts/upgrade_card.gd" id="1_8obvt"]
[ext_resource type="Texture2D" uid="uid://0svg3su21jvd" path="res://assets/cards/pixil-frame-0.png" id="1_lvdds"]

[node name="UpgradeCard" type="Button" unique_id=1702684881]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -421.0
offset_bottom = -201.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8000002, 1.2800006)
script = ExtResource("1_8obvt")

[node name="VBoxContainer" type="HBoxContainer" parent="." unique_id=1343478673]
layout_mode = 0
offset_right = 118.0
offset_bottom = 158.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=799756792]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_lvdds")
