[gd_scene format=3 uid="uid://dbjos3mli8bp1"]

[ext_resource type="Script" uid="uid://ctys5ugt7gyt5" path="res://scripts/upgrade_screen_ui.gd" id="1_81hgq"]
[ext_resource type="Shader" uid="uid://bl17jggo0ompy" path="res://shaders/pausemenu.gdshader" id="1_j4hkx"]
[ext_resource type="Script" uid="uid://b0ud3ui514233" path="res://scripts/resources_scripts/card_data_resource.gd" id="2_i237c"]
[ext_resource type="PackedScene" uid="uid://b6drmmjgjdft5" path="res://scenes/upgrade_screen/card.tscn" id="3_81hgq"]
[ext_resource type="Texture2D" uid="uid://bnnsan54g13ur" path="res://assets/cards/Card.png" id="3_ayhi0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ayhi0"]
atlas = ExtResource("3_ayhi0")
region = Rect2(216, 14, 102, 123)

[sub_resource type="Resource" id="Resource_m8odd"]
script = ExtResource("2_i237c")
name = "force"
image = SubResource("AtlasTexture_ayhi0")
type_power_up = "force"
value_power_up = 1.0
metadata/_custom_type_script = "uid://b0ud3ui514233"

[sub_resource type="AtlasTexture" id="AtlasTexture_4jtg6"]
atlas = ExtResource("3_ayhi0")
region = Rect2(109, 14, 102, 123)

[sub_resource type="Resource" id="Resource_ayhi0"]
script = ExtResource("2_i237c")
name = "heath"
image = SubResource("AtlasTexture_4jtg6")
type_power_up = "heath"
value_power_up = 1.0
metadata/_custom_type_script = "uid://b0ud3ui514233"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ayhi0"]
load_path = "res://.godot/imported/Card.png-172a4a79813e5300b860e7e9fb40e21a.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_m8odd"]
atlas = SubResource("CompressedTexture2D_ayhi0")
region = Rect2(2, 14, 102, 123)

[sub_resource type="Resource" id="Resource_4jtg6"]
script = ExtResource("2_i237c")
name = "speed"
image = SubResource("AtlasTexture_m8odd")
type_power_up = "speed"
value_power_up = 1.0
metadata/_custom_type_script = "uid://b0ud3ui514233"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i237c"]
shader = ExtResource("1_j4hkx")
shader_parameter/lod = 0.7550000358625

[node name="UpgradeScreen" type="Control" unique_id=1770530853]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_81hgq")
card_list = Array[ExtResource("2_i237c")]([SubResource("Resource_m8odd"), SubResource("Resource_ayhi0"), SubResource("Resource_4jtg6")])

[node name="ColorRect" type="ColorRect" parent="." unique_id=1526770479]
material = SubResource("ShaderMaterial_i237c")
layout_mode = 0
offset_right = 540.0
offset_bottom = 359.0

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1400164571]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.0
offset_top = -4.0
offset_right = 108.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3199999, 1.44)
theme_override_constants/separation = 141

[node name="Card" parent="HBoxContainer" unique_id=1702684881 instance=ExtResource("3_81hgq")]
layout_mode = 2

[node name="Card2" parent="HBoxContainer" unique_id=565167082 instance=ExtResource("3_81hgq")]
layout_mode = 2

[node name="Card3" parent="HBoxContainer" unique_id=1092155620 instance=ExtResource("3_81hgq")]
layout_mode = 2
